# metSKY

./: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metsky.sqlite
app/src/main/java/com/tifaniwarnita/metsky/: AmbilFotoFragment.java  AuthActivity.java  BagikanActivity.java  BagikanFragment.java  CarouselActivity.java  DaftarAwanFragment.java  DetailAwanFragment.java  HomeFragment.java  KeadaanCuacaFragment.java  KenaliAwanActivity.java  KenaliAwanActivityFragment.java  LoginFragment.java  LokasiFragment.java  MainActivity.java  MainActivityFragment.java  MainActivityListener.java  MetSKYCreditsFragment.java  ProfilMetSKYFragment.java  ProfilWCPLFragment.java  ReportMapActivity.java  ShowNotification.java  SignUpFragment.java  SplashActivity.java  UmpanBalikActivity.java
app/src/main/java/com/tifaniwarnita/metsky/controllers/: AuthenticationHandler.java  CameraController.java  DatabaseHandler.java  FirebaseConfig.java  FirebaseHandler.java  MetSkyPreferences.java  ServerHandler.java  WeatherMeteoXmlParser.java
app/src/main/java/com/tifaniwarnita/metsky/models/: InformasiCuaca.java  MultipartEntity.java
app/src/main/java/com/tifaniwarnita/metsky/views/: HomeCarouselCameraView.java  HomeCarouselGraphView.java
app/src/main/java/com/tifaniwarnita/metsky/views/auth/: AuthActivity.java  CarouselFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/tifaniwarnita/metsky/views/home/: CarouselCameraFragment.java  CarouselGraphFragment.java  CarouselWeatherPredictionFragment.java  MainActivity.java  MainActivityFragment.java  MainActivityListener.java
app/src/main/java/com/tifaniwarnita/metsky/views/kenaliawan/: DaftarAwanFragment.java  DetailAwanFragment.java  KenaliAwanActivity.java
app/src/main/java/com/tifaniwarnita/metsky/views/profil/: MetSKYCreditsActivity.java  ProfilMetSKYActivity.java  ProfilWCPLActivity.java
app/src/main/java/com/tifaniwarnita/metsky/views/templates/: ExpandableListAdapter.java  HomeCarouselCameraView.java  HomeCarouselGraphView.java  HomeCarouselWeatherView.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: round_square_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_bagikan.xml  activity_carousel.xml  activity_kenali_awan.xml  activity_main.xml  activity_met_skycredits.xml  activity_profil_met_sky.xml  activity_profil_wcpl.xml  activity_report_map.xml  activity_umpan_balik.xml  app_bar_main.xml  content_auth.xml  content_bagikan.xml  content_kenali_awan.xml  content_main.xml  content_met_skycredits.xml  content_profil_met_sky.xml  content_profil_wcpl.xml  content_splash.xml  content_umpan_balik.xml  fragment_bagikan.xml  fragment_carousel.xml  fragment_daftar_awan.xml  fragment_detail_awan.xml  fragment_emotion.xml  fragment_kenali_awan.xml  fragment_login.xml  fragment_lokasi.xml  fragment_metsky_credits.xml  fragment_profil_metsky.xml  fragment_sign_up.xml  fragment_umpan_balik.xml  list_group.xml  list_item.xml  template_home_carousel_camera.xml  template_home_carousel_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_kenali_awan.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
metSKY/: build.gradle
metSKY/app/: build.gradle
metSKY/app/src/androidTest/java/com/tifaniwarnita/metsky/: ApplicationTest.java
metSKY/app/src/main/: AndroidManifest.xml
metSKY/app/src/main/assets/: metsky.sqlite
metSKY/app/src/main/java/com/tifaniwarnita/metsky/: AmbilFotoFragment.java  AuthActivity.java  BagikanFragment.java  CarouselCameraFragment.java  CarouselFragment.java  CarouselGraphFragment.java  CarouselWeatherPredictionFragment.java  DetailAwanFragment.java  EmotionFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MainActivityListener.java  MetSKYCreditsFragment.java  ProfilWCPLFragment.java  ReportMapActivity.java  SignUpFragment.java  SplashActivity.java  UmpanBalikFragment.java  WeatherInformationService.java
metSKY/app/src/main/java/com/tifaniwarnita/metsky/controllers/: AuthenticationHandler.java  CameraController.java  DatabaseHandler.java  FirebaseConfig.java  FirebaseHandler.java  MetSkyPreferences.java  MetSkySettings.java
metSKY/app/src/main/java/com/tifaniwarnita/metsky/models/: Awan.java  Cuaca.java  CuacaSerializable.java  InformasiCuaca.java
metSKY/app/src/main/java/com/tifaniwarnita/metsky/views/: ExpandableListAdapter.java  HomeCarouselWeatherView.java
metSKY/app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml
metSKY/app/src/main/res/drawable/: round_square_shape.xml  square_button.xml
metSKY/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_report_map.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_splash.xml  fragment_ambil_foto.xml  fragment_bagikan.xml  fragment_carousel.xml  fragment_carousel_graph.xml  fragment_daftar_awan.xml  fragment_emotion.xml  fragment_home.xml  fragment_keadaan_cuaca.xml  fragment_login.xml  fragment_main.xml  fragment_profil_metsky.xml  fragment_profil_wcpl.xml  fragment_sign_up.xml  nav_header_main.xml  template_carousel_object.xml  template_clouds_bottom.xml  template_daftar_awan.xml  template_home_carousel_graph.xml  template_home_carousel_weather.xml
metSKY/app/src/main/res/menu/: activity_main_drawer.xml
metSKY/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
metSKY/app/src/test/java/com/tifaniwarnita/metsky/: ExampleUnitTest.java
metSKY/gradle/wrapper/: gradle-wrapper.properties
