<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_background"
    android:background="@color/primaryPink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tifaniwarnita.metsky.HomeFragment">

    <ImageView
        android:id="@+id/signup_logo_splash_metsky"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_splash_metsky" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/home_bar_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/barPink"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_lokasi"
                    android:scaleType="centerInside"
                    android:id="@+id/imageView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/home_textview_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOKASI"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2103"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:id="@+id/home_suhu"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/home_textview_derajat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:layout_gravity="right"
                android:layout_marginRight="29dp"
                android:layout_marginEnd="29dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diberlakukan mulai:\n dfj"
                android:textColor="@color/white"
                android:id="@+id/home_info"
                android:layout_below="@+id/home_bar_one"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_bar_two"
            android:background="@color/bulletPink"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_kelembaban" />

                <TextView
                    android:id="@+id/home_textview_kelembaban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="_%"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelembaban"
                    android:textSize="10sp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/home_imageview_awan"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_cerah_berawan64"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kondisi Cuaca"
                    android:textSize="10sp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/home_imageview_arahangin"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_arrow_e" />

                <TextView
                    android:id="@+id/home_textview_kecepatanangin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="_m/s"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angin"
                    android:textSize="10sp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/home_imageview_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_happy48"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
