<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:gravity="center">

    <TextView
        android:id="@+id/home_carousel_weathertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Tue, 22 Mar 2016"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_carousel_awan1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_cerah_berawan64"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/home_carousel_waktu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 - 00.00"
                android:paddingBottom="20dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/home_carousel_awan4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_cerah_berawan64"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/home_carousel_waktu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 - 00.00"
                android:paddingBottom="20dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_carousel_awan2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_cerah_berawan64"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/home_carousel_waktu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 - 00.00"
                android:paddingBottom="20dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/home_carousel_awan5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_cerah_berawan64"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/home_carousel_waktu5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 - 00.00"
                android:paddingBottom="20dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_carousel_awan3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_cerah_berawan64"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/home_carousel_waktu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 - 00.00"
                android:paddingBottom="20dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/home_carousel_awan6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_cerah_berawan64"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/home_carousel_waktu6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00 - 00.00"
                android:paddingBottom="20dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>