<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/carousel_object"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:padding="50dp"
    android:scaleType="centerInside"
    android:src="@drawable/notif_welcome_1"
    xmlns:android="http://schemas.android.com/apk/res/android" />